
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> options(width=100)
> library(ReplicationSuccess)
> library(testthat)
> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:testthat’:

    matches

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> ## sapply(list.files("../R", pattern='\\.R$', full.names = TRUE), source)
> 
> 
> ## from new-formulas.R
> ## slighlty adapted, e.g.,
> ## - shrinkage >= 1 - u*sqrt(H)/zo changes to shrinkage * zo >= zo - u*sqrt(H)
> ##   to avoid division by 0
> sampleSizeSignificance2 <- function(zo,
+                                         power = NA,
+                                         d = NA,
+                                         level = 0.025,
+                                         alternative = "one.sided",
+                                         designPrior = "conditional",
+                                         h = 0,
+                                         shrinkage = 0) {
+ 
+     ## check that the length of all aguments is <= 1
+     if(any(length(zo) > 1, length(power) > 1, length(d) > 1, length(level) > 1,
+            length(alternative) > 1, length(designPrior) > 1, length(h) > 1, length(shrinkage) >1))
+         stop("all arguments have to be of length one")
+     
+     ## checks that only one of 'power' and 'd' has to be specified
+     if (is.na(d) && is.na(power)) stop("either 'power' or 'd' has to be specified")
+     if (!is.na(d) && !is.na(power)) stop("only one of 'power' or 'd' has to be specified")
+ 
+     ## sample size calculation based on power
+     if (is.na(d)) {
+         ## input checks
+         if (!(designPrior %in% c("conditional", "predictive", "EB")))
+             stop('designPrior must be either "conditional", "predictive", or "EB"')
+         if (!is.numeric(power) || (power <= 0 || power >= 1))
+             stop("power must be numeric and in (0, 1)")
+         if (!is.numeric(level) || (level <= 0 || level >= 1))
+             stop("level must be numeric and in (0, 1)")
+         if (!is.numeric(h) || h < 0)
+             stop("h must be numeric and cannot be negative")
+         if (!is.numeric(shrinkage) || (shrinkage < 0 || shrinkage > 1))
+             stop("shrinkage must be numeric and in [0, 1]")
+         u <- qnorm(p = power)
+         v <- p2z(p = level, alternative = alternative)
+         ## for conditional designPrior use analytical solution
+         if (designPrior == "conditional") {
+             c <- (u + v)^2*(1/((1 - shrinkage)*zo))^2
+         }
+         if (designPrior %in% c("predictive", "EB")) {
+             if (designPrior == "EB") {
+                 shrinkage <- pmin((1 + h)/zo^2, 1)
+                 H <- 1 - shrinkage + 2*h - shrinkage*h
+             } else {
+                 H <- 1 + 2*h
+             }
+             if (shrinkage * zo >= zo - u*sqrt(H)) { ## changed to avoid division by 0 !!!!
+                 c <- NaN
+             } else {
+                 zos <- (1 - shrinkage)*zo
+                 num <- zos*v + u*sqrt(zos^2 + H*(v^2 - u^2))
+                 denom <- zos^2 - u^2*H
+                 sqrtc <- num/denom
+                 c <- sqrtc^2
+             }
+         }
+     } else { # sample size calculation based on relative effect size
+         ## input checks
+         if (!is.numeric(d))
+             stop("d must be numeric")
+         if (!is.numeric(level) || (level <= 0 || level >= 1))
+             stop("level must be numeric and in (0, 1)!")
+         zalpha <- qnorm(1 - level)
+         zalpha <- p2z(p = level, alternative = alternative)
+         c <- zalpha^2/(d^2*zo^2)
+     }
+     return(c)
+ }
> 
> 
> ## test if sampleSizeSignificance2() yields same results as 
> 
> 
> vec01 <- c(0.001, 0.2532, 0.99)
> vec01bound <- c(0, 0.0386, 0.5031, 1)
> vec55 <- c(-5, -2.6288, 0, 0.0427, 4)
> alternative <- c("two.sided", "one.sided", "less", "greater")
> designPrior <- c("conditional", "predictive", "EB")
> pars_grid_power <- expand.grid(zo=vec55,
+                                power=vec01,
+                                d=NA,
+                                level=vec01,
+                                alternative=alternative,
+                                designPrior=designPrior,
+                                h=abs(vec55),
+                                shrinkage=vec01bound)
> pars_grid_d <- expand.grid(zo=vec55,
+                            power=NA,
+                            d=vec01,
+                            level=.025,
+                            alternative="one.sided",
+                            designPrior="conditional",
+                            h=0,
+                            shrinkage=0)
> pars_grid <- rbind(pars_grid_power, pars_grid_d)
> 
> ## test all configurations separately
> pars_grid <- cbind(pars_grid, new=NA, legacy=NA)
> sampleSizeSignificance <- ReplicationSuccess::sampleSizeSignificance
> for(i in seq_len(nrow(pars_grid))){
+     cat(".")
+     pars_grid[i,9] <- do.call("sampleSizeSignificance2", args = pars_grid[i,1:8])
+     pars_grid[i,10] <- do.call("sampleSizeSignificance", args = pars_grid[i,1:8])
+ }
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> pars_grid %>% filter(abs(new - legacy) > 0.001 |
+                      (is.finite(new)  & !is.finite(new)) |
+                      (!is.finite(new) & is.finite(new)))     -> problems
> problems %>% nrow()
[1] 255
> problems %>% select(-d)
         zo  power  level alternative designPrior      h shrinkage          new       legacy
1   -5.0000 0.0010 0.0010   two.sided  predictive 5.0000    0.0000 1.996470e-01  0.001280192
2   -2.6288 0.0010 0.0010   two.sided  predictive 5.0000    0.0000 5.398355e-02  0.003141503
3    4.0000 0.2532 0.2532        less  predictive 5.0000    0.0000 2.275438e-01  0.000000000
4    4.0000 0.2532 0.9900        less  predictive 5.0000    0.0000 1.114077e-01  1.785741530
5   -5.0000 0.0010 0.0010   two.sided          EB 5.0000    0.0000 1.371261e-01  0.002016243
6   -2.6288 0.0010 0.0010   two.sided          EB 5.0000    0.0000 3.036084e-02  0.017671069
7   -2.6288 0.2532 0.0010   two.sided          EB 5.0000    0.0000 6.680837e+00  2.719679558
8   -2.6288 0.2532 0.2532   two.sided          EB 5.0000    0.0000 6.079287e-01  0.206863056
9   -2.6288 0.2532 0.0010   one.sided          EB 5.0000    0.0000 5.866145e+00  2.382008934
10  -2.6288 0.2532 0.2532   one.sided          EB 5.0000    0.0000 3.569160e-02  0.000000000
11   4.0000 0.2532 0.2532        less          EB 5.0000    0.0000 1.937340e+00  0.000000000
12   4.0000 0.2532 0.9900        less          EB 5.0000    0.0000 2.239914e-01 19.359184137
13  -2.6288 0.2532 0.2532     greater          EB 5.0000    0.0000 3.569160e-02  0.000000000
14  -5.0000 0.0010 0.0010   two.sided  predictive 2.6288    0.0000 9.684207e-01  0.001368756
15  -2.6288 0.0010 0.0010   two.sided  predictive 2.6288    0.0000 1.516815e-01  0.003869211
16   4.0000 0.2532 0.2532        less  predictive 2.6288    0.0000 1.612546e-01  0.000000000
17   4.0000 0.2532 0.9900        less  predictive 2.6288    0.0000 1.284998e-01  1.097197361
18  -5.0000 0.0010 0.0010   two.sided          EB 2.6288    0.0000 6.635386e-01  0.001827970
19  -2.6288 0.0010 0.0010   two.sided          EB 2.6288    0.0000 9.537910e-02  0.010702092
20  -2.6288 0.2532 0.0010   two.sided          EB 2.6288    0.0000 5.682012e+02  1.441170841
21  -2.6288 0.2532 0.2532   two.sided          EB 2.6288    0.0000 6.646124e+01  0.085281922
22  -2.6288 0.2532 0.0010   one.sided          EB 2.6288    0.0000 5.008602e+02  1.257336908
23  -2.6288 0.2532 0.2532   one.sided          EB 2.6288    0.0000 2.089374e+01  0.000000000
24   4.0000 0.2532 0.2532        less          EB 2.6288    0.0000 3.289528e-01  0.000000000
25   4.0000 0.2532 0.9900        less          EB 2.6288    0.0000 1.964716e-01  2.448634924
26  -2.6288 0.2532 0.2532     greater          EB 2.6288    0.0000 2.089374e+01  0.000000000
27  -2.6288 0.0010 0.0010   two.sided  predictive 0.0000    0.0000 4.394112e+01  0.005316595
28   4.0000 0.0010 0.0010        less  predictive 0.0000    0.0000 1.468860e+01  0.000000000
29   4.0000 0.0010 0.2532        less  predictive 0.0000    0.0000 2.787961e+00  0.715116032
30   0.0427 0.2532 0.2532        less  predictive 0.0000    0.0000 1.665639e-02  0.000000000
31   4.0000 0.2532 0.2532        less  predictive 0.0000    0.0000 1.167277e-01  0.000000000
32   4.0000 0.0010 0.9900        less  predictive 0.0000    0.0000 4.302060e-02  9.564193142
33   4.0000 0.2532 0.9900        less  predictive 0.0000    0.0000 1.620235e-01  0.629900092
34   4.0000 0.9900 0.9900        less  predictive 0.0000    0.0000 3.089532e+00  0.000000000
35  -2.6288 0.0010 0.0010   two.sided          EB 0.0000    0.0000 2.341646e+01  0.007188497
36   4.0000 0.0010 0.0010        less          EB 0.0000    0.0000 2.057289e+01  0.000000000
37   4.0000 0.0010 0.2532        less          EB 0.0000    0.0000 3.644220e+00  0.871838488
38   4.0000 0.2532 0.2532        less          EB 0.0000    0.0000 1.333141e-01  0.000000000
39   4.0000 0.0010 0.9900        less          EB 0.0000    0.0000 4.956450e-02 13.228951462
40   4.0000 0.2532 0.9900        less          EB 0.0000    0.0000 1.836338e-01  0.722211284
41   4.0000 0.9900 0.9900        less          EB 0.0000    0.0000 3.767590e+00  0.000000000
42  -2.6288 0.0010 0.0010   two.sided  predictive 0.0427    0.0000 2.581543e+01  0.005301018
43   4.0000 0.0010 0.0010        less  predictive 0.0427    0.0000 1.924795e+01  0.000000000
44   4.0000 0.0010 0.2532        less  predictive 0.0427    0.0000 3.340484e+00  0.782074245
45   0.0427 0.2532 0.2532        less  predictive 0.0427    0.0000 1.412921e-02  0.000000000
46   4.0000 0.2532 0.2532        less  predictive 0.0427    0.0000 1.172955e-01  0.000000000
47   4.0000 0.0010 0.9900        less  predictive 0.0427    0.0000 4.371785e-02 12.333013555
48   4.0000 0.2532 0.9900        less  predictive 0.0427    0.0000 1.612223e-01  0.636107447
49   4.0000 0.9900 0.9900        less  predictive 0.0427    0.0000 3.377999e+00  0.000000000
50  -2.6288 0.0010 0.0010   two.sided          EB 0.0427    0.0000 1.498471e+01  0.007226100
51   4.0000 0.0010 0.0010        less          EB 0.0427    0.0000 2.934320e+01  0.000000000
52   4.0000 0.0010 0.2532        less          EB 0.0427    0.0000 4.645141e+00  0.981138701
53   4.0000 0.2532 0.2532        less          EB 0.0427    0.0000 1.348234e-01  0.000000000
54   4.0000 0.0010 0.9900        less          EB 0.0427    0.0000 5.079094e-02 18.518178521
55   4.0000 0.2532 0.9900        less          EB 0.0427    0.0000 1.836516e-01  0.734474201
56   4.0000 0.9900 0.9900        less          EB 0.0427    0.0000 4.212991e+00  0.000000000
57  -5.0000 0.0010 0.0010   two.sided  predictive 4.0000    0.0000 3.321188e-01  0.001339251
58  -2.6288 0.0010 0.0010   two.sided  predictive 4.0000    0.0000 7.685263e-02  0.003402075
59   4.0000 0.2532 0.2532        less  predictive 4.0000    0.0000 1.953575e-01  0.000000000
60   4.0000 0.2532 0.9900        less  predictive 4.0000    0.0000 1.177685e-01  1.450351238
61  -5.0000 0.0010 0.0010   two.sided          EB 4.0000    0.0000 2.303499e-01  0.001957299
62  -2.6288 0.0010 0.0010   two.sided          EB 4.0000    0.0000 4.508790e-02  0.014006411
63  -2.6288 0.2532 0.0010   two.sided          EB 4.0000    0.0000 1.595919e+01  1.979000897
64  -2.6288 0.2532 0.2532   two.sided          EB 4.0000    0.0000 1.606709e+00  0.136053451
65  -2.6288 0.2532 0.0010   one.sided          EB 4.0000    0.0000 1.403372e+01  1.730752005
66  -2.6288 0.2532 0.2532   one.sided          EB 4.0000    0.0000 2.731287e-01  0.000000000
67   4.0000 0.2532 0.2532        less          EB 4.0000    0.0000 7.294573e-01  0.000000000
68   4.0000 0.2532 0.9900        less          EB 4.0000    0.0000 2.105779e-01  6.407879061
69  -2.6288 0.2532 0.2532     greater          EB 4.0000    0.0000 2.731287e-01  0.000000000
70  -5.0000 0.0010 0.0010   two.sided  predictive 5.0000    0.0386 1.788991e-01  0.001360349
71  -2.6288 0.0010 0.0010   two.sided  predictive 5.0000    0.0386 5.104271e-02  0.003287417
72   4.0000 0.2532 0.2532        less  predictive 5.0000    0.0386 2.647468e-01  0.000000000
73   4.0000 0.2532 0.9900        less  predictive 5.0000    0.0386 1.177610e-01  2.126645650
74  -5.0000 0.0010 0.0010   two.sided          EB 5.0000    0.0386 1.371261e-01  0.002016243
75  -2.6288 0.0010 0.0010   two.sided          EB 5.0000    0.0386 3.036084e-02  0.017671069
76  -2.6288 0.2532 0.0010   two.sided          EB 5.0000    0.0386 6.680837e+00  2.719679558
77  -2.6288 0.2532 0.2532   two.sided          EB 5.0000    0.0386 6.079287e-01  0.206863056
78  -2.6288 0.2532 0.0010   one.sided          EB 5.0000    0.0386 5.866145e+00  2.382008934
79  -2.6288 0.2532 0.2532   one.sided          EB 5.0000    0.0386 3.569160e-02  0.000000000
80   4.0000 0.2532 0.2532        less          EB 5.0000    0.0386 1.937340e+00  0.000000000
81   4.0000 0.2532 0.9900        less          EB 5.0000    0.0386 2.239914e-01 19.359184137
82  -2.6288 0.2532 0.2532     greater          EB 5.0000    0.0386 3.569160e-02  0.000000000
83  -5.0000 0.0010 0.0010   two.sided  predictive 2.6288    0.0386 8.133103e-01  0.001467606
84  -2.6288 0.0010 0.0010   two.sided  predictive 2.6288    0.0386 1.409482e-01  0.004079110
85   4.0000 0.2532 0.2532        less  predictive 2.6288    0.0386 1.805848e-01  0.000000000
86   4.0000 0.2532 0.9900        less  predictive 2.6288    0.0386 1.366167e-01  1.250379522
87  -5.0000 0.0010 0.0010   two.sided          EB 2.6288    0.0386 6.635386e-01  0.001827970
88  -2.6288 0.0010 0.0010   two.sided          EB 2.6288    0.0386 9.537910e-02  0.010702092
89  -2.6288 0.2532 0.0010   two.sided          EB 2.6288    0.0386 5.682012e+02  1.441170841
90  -2.6288 0.2532 0.2532   two.sided          EB 2.6288    0.0386 6.646124e+01  0.085281922
91  -2.6288 0.2532 0.0010   one.sided          EB 2.6288    0.0386 5.008602e+02  1.257336908
92  -2.6288 0.2532 0.2532   one.sided          EB 2.6288    0.0386 2.089374e+01  0.000000000
93   4.0000 0.2532 0.2532        less          EB 2.6288    0.0386 3.289528e-01  0.000000000
94   4.0000 0.2532 0.9900        less          EB 2.6288    0.0386 1.964716e-01  2.448634924
95  -2.6288 0.2532 0.2532     greater          EB 2.6288    0.0386 2.089374e+01  0.000000000
96  -2.6288 0.0010 0.0010   two.sided  predictive 0.0000    0.0386 2.846882e+01  0.005718250
97   4.0000 0.0010 0.0010        less  predictive 0.0000    0.0386 2.058053e+01  0.000000000
98   4.0000 0.0010 0.2532        less  predictive 0.0000    0.0386 3.585519e+00  0.842930729
99   0.0427 0.2532 0.2532        less  predictive 0.0000    0.0386 1.538567e-02  0.000000000
100  4.0000 0.2532 0.2532        less  predictive 0.0000    0.0386 1.268782e-01  0.000000000
101  4.0000 0.0010 0.9900        less  predictive 0.0000    0.0386 4.726745e-02 13.195611618
102  4.0000 0.2532 0.9900        less  predictive 0.0000    0.0386 1.744634e-01  0.687929658
103  4.0000 0.9900 0.9900        less  predictive 0.0000    0.0386 3.641106e+00  0.000000000
104 -2.6288 0.0010 0.0010   two.sided          EB 0.0000    0.0386 2.341646e+01  0.007188497
105  4.0000 0.0010 0.0010        less          EB 0.0000    0.0386 2.057289e+01  0.000000000
106  4.0000 0.0010 0.2532        less          EB 0.0000    0.0386 3.644220e+00  0.871838488
107  4.0000 0.2532 0.2532        less          EB 0.0000    0.0386 1.333141e-01  0.000000000
108  4.0000 0.0010 0.9900        less          EB 0.0000    0.0386 4.956450e-02 13.228951462
109  4.0000 0.2532 0.9900        less          EB 0.0000    0.0386 1.836338e-01  0.722211284
110  4.0000 0.9900 0.9900        less          EB 0.0000    0.0386 3.767590e+00  0.000000000
111 -2.6288 0.0010 0.0010   two.sided  predictive 0.0427    0.0386 1.812148e+01  0.005675017
112  4.0000 0.0010 0.0010        less  predictive 0.0427    0.0386 2.886849e+01  0.000000000
113  4.0000 0.0010 0.2532        less  predictive 0.0427    0.0386 4.513308e+00  0.939288809
114  0.0427 0.2532 0.2532        less  predictive 0.0427    0.0386 1.305194e-02  0.000000000
115  4.0000 0.2532 0.2532        less  predictive 0.0427    0.0386 1.275477e-01  0.000000000
116  4.0000 0.0010 0.9900        less  predictive 0.0427    0.0386 4.811673e-02 18.182899885
117  4.0000 0.2532 0.9900        less  predictive 0.0427    0.0386 1.735418e-01  0.695265203
118  4.0000 0.9900 0.9900        less  predictive 0.0427    0.0386 4.028439e+00  0.000000000
119 -2.6288 0.0010 0.0010   two.sided          EB 0.0427    0.0386 1.498471e+01  0.007226100
120  4.0000 0.0010 0.0010        less          EB 0.0427    0.0386 2.934320e+01  0.000000000
121  4.0000 0.0010 0.2532        less          EB 0.0427    0.0386 4.645141e+00  0.981138701
122  4.0000 0.2532 0.2532        less          EB 0.0427    0.0386 1.348234e-01  0.000000000
123  4.0000 0.0010 0.9900        less          EB 0.0427    0.0386 5.079094e-02 18.518178521
124  4.0000 0.2532 0.9900        less          EB 0.0427    0.0386 1.836516e-01  0.734474201
125  4.0000 0.9900 0.9900        less          EB 0.0427    0.0386 4.212991e+00  0.000000000
126 -5.0000 0.0010 0.0010   two.sided  predictive 4.0000    0.0386 2.927101e-01  0.001426664
127 -2.6288 0.0010 0.0010   two.sided  predictive 4.0000    0.0386 7.226313e-02  0.003570747
128  4.0000 0.2532 0.2532        less  predictive 4.0000    0.0386 2.232813e-01  0.000000000
129  4.0000 0.2532 0.9900        less  predictive 4.0000    0.0386 1.247496e-01  1.693079232
130 -5.0000 0.0010 0.0010   two.sided          EB 4.0000    0.0386 2.303499e-01  0.001957299
131 -2.6288 0.0010 0.0010   two.sided          EB 4.0000    0.0386 4.508790e-02  0.014006411
132 -2.6288 0.2532 0.0010   two.sided          EB 4.0000    0.0386 1.595919e+01  1.979000897
133 -2.6288 0.2532 0.2532   two.sided          EB 4.0000    0.0386 1.606709e+00  0.136053451
134 -2.6288 0.2532 0.0010   one.sided          EB 4.0000    0.0386 1.403372e+01  1.730752005
135 -2.6288 0.2532 0.2532   one.sided          EB 4.0000    0.0386 2.731287e-01  0.000000000
136  4.0000 0.2532 0.2532        less          EB 4.0000    0.0386 7.294573e-01  0.000000000
137  4.0000 0.2532 0.9900        less          EB 4.0000    0.0386 2.105779e-01  6.407879061
138 -2.6288 0.2532 0.2532     greater          EB 4.0000    0.0386 2.731287e-01  0.000000000
139 -5.0000 0.0010 0.0010   two.sided  predictive 5.0000    0.5031 4.984802e-02  0.003351633
140 -2.6288 0.0010 0.0010   two.sided  predictive 5.0000    0.5031 2.570461e-02  0.005951897
141 -2.6288 0.2532 0.0010   two.sided  predictive 5.0000    0.5031 1.321838e+01  0.822329421
142 -2.6288 0.2532 0.2532   two.sided  predictive 5.0000    0.5031 1.392463e+00  0.054029510
143 -2.6288 0.2532 0.0010   one.sided  predictive 5.0000    0.5031 1.163166e+01  0.718675727
144 -2.6288 0.2532 0.2532   one.sided  predictive 5.0000    0.5031 3.036461e-01  0.000000000
145  4.0000 0.2532 0.2532        less  predictive 5.0000    0.5031 8.500737e+00  0.000000000
146 -2.6288 0.2532 0.2532     greater  predictive 5.0000    0.5031 3.036461e-01  0.000000000
147 -5.0000 0.0010 0.0010   two.sided          EB 5.0000    0.5031 1.371261e-01  0.002016243
148 -2.6288 0.0010 0.0010   two.sided          EB 5.0000    0.5031 3.036084e-02  0.017671069
149 -2.6288 0.2532 0.0010   two.sided          EB 5.0000    0.5031 6.680837e+00  2.719679558
150 -2.6288 0.2532 0.2532   two.sided          EB 5.0000    0.5031 6.079287e-01  0.206863056
151 -2.6288 0.2532 0.0010   one.sided          EB 5.0000    0.5031 5.866145e+00  2.382008934
152 -2.6288 0.2532 0.2532   one.sided          EB 5.0000    0.5031 3.569160e-02  0.000000000
153  4.0000 0.2532 0.2532        less          EB 5.0000    0.5031 1.937340e+00  0.000000000
154  4.0000 0.2532 0.9900        less          EB 5.0000    0.5031 2.239914e-01 19.359184137
155 -2.6288 0.2532 0.2532     greater          EB 5.0000    0.5031 3.569160e-02  0.000000000
156 -5.0000 0.0010 0.0010   two.sided  predictive 2.6288    0.5031 1.366476e-01  0.004172340
157 -2.6288 0.0010 0.0010   two.sided  predictive 2.6288    0.5031 5.753674e-02  0.008424069
158 -2.6288 0.2532 0.0010   two.sided  predictive 2.6288    0.5031 8.473772e+01  1.140627133
159 -2.6288 0.2532 0.2532   two.sided  predictive 2.6288    0.5031 9.549896e+00  0.070042563
160 -2.6288 0.2532 0.0010   one.sided  predictive 2.6288    0.5031 7.464729e+01  0.995785689
161 -2.6288 0.2532 0.2532   one.sided  predictive 2.6288    0.5031 2.699977e+00  0.000000000
162  4.0000 0.2532 0.2532        less  predictive 2.6288    0.5031 4.944672e+00  0.000000000
163  4.0000 0.2532 0.9900        less  predictive 2.6288    0.5031 3.373319e-01 51.905649557
164 -2.6288 0.2532 0.2532     greater  predictive 2.6288    0.5031 2.699977e+00  0.000000000
165 -5.0000 0.0010 0.0010   two.sided          EB 2.6288    0.5031 6.635386e-01  0.001827970
166 -2.6288 0.0010 0.0010   two.sided          EB 2.6288    0.5031 9.537910e-02  0.010702092
167 -2.6288 0.2532 0.0010   two.sided          EB 2.6288    0.5031 5.682012e+02  1.441170841
168 -2.6288 0.2532 0.2532   two.sided          EB 2.6288    0.5031 6.646124e+01  0.085281922
169 -2.6288 0.2532 0.0010   one.sided          EB 2.6288    0.5031 5.008602e+02  1.257336908
170 -2.6288 0.2532 0.2532   one.sided          EB 2.6288    0.5031 2.089374e+01  0.000000000
171  4.0000 0.2532 0.2532        less          EB 2.6288    0.5031 3.289528e-01  0.000000000
172  4.0000 0.2532 0.9900        less          EB 2.6288    0.5031 1.964716e-01  2.448634924
173 -2.6288 0.2532 0.2532     greater          EB 2.6288    0.5031 2.089374e+01  0.000000000
174 -5.0000 0.0010 0.0010   two.sided  predictive 0.0000    0.5031 2.419652e+01  0.005900982
175 -2.6288 0.0010 0.0010   two.sided  predictive 0.0000    0.5031 1.509607e+00  0.017578718
176  0.0427 0.2532 0.2532        less  predictive 0.0000    0.5031 4.087055e-03  0.000000000
177  4.0000 0.2532 0.2532        less  predictive 0.0000    0.5031 5.665875e-01  0.000000000
178  4.0000 0.2532 0.9900        less  predictive 0.0000    0.5031 5.656978e-01  3.546645529
179 -2.6288 0.0010 0.0010   two.sided          EB 0.0000    0.5031 2.341646e+01  0.007188497
180  4.0000 0.0010 0.0010        less          EB 0.0000    0.5031 2.057289e+01  0.000000000
181  4.0000 0.0010 0.2532        less          EB 0.0000    0.5031 3.644220e+00  0.871838488
182  4.0000 0.2532 0.2532        less          EB 0.0000    0.5031 1.333141e-01  0.000000000
183  4.0000 0.0010 0.9900        less          EB 0.0000    0.5031 4.956450e-02 13.228951462
184  4.0000 0.2532 0.9900        less          EB 0.0000    0.5031 1.836338e-01  0.722211284
185  4.0000 0.9900 0.9900        less          EB 0.0000    0.5031 3.767590e+00  0.000000000
186 -5.0000 0.0010 0.0010   two.sided  predictive 0.0427    0.5031 1.581486e+01  0.005855150
187 -2.6288 0.0010 0.0010   two.sided  predictive 0.0427    0.5031 1.263627e+00  0.017228239
188  0.0427 0.2532 0.2532        less  predictive 0.0427    0.5031 3.468655e-03  0.000000000
189  4.0000 0.2532 0.2532        less  predictive 0.0427    0.5031 5.789623e-01  0.000000000
190  4.0000 0.2532 0.9900        less  predictive 0.0427    0.5031 5.577922e-01  3.675477555
191 -2.6288 0.0010 0.0010   two.sided          EB 0.0427    0.5031 1.498471e+01  0.007226100
192  4.0000 0.0010 0.0010        less          EB 0.0427    0.5031 2.934320e+01  0.000000000
193  4.0000 0.0010 0.2532        less          EB 0.0427    0.5031 4.645141e+00  0.981138701
194  4.0000 0.2532 0.2532        less          EB 0.0427    0.5031 1.348234e-01  0.000000000
195  4.0000 0.0010 0.9900        less          EB 0.0427    0.5031 5.079094e-02 18.518178521
196  4.0000 0.2532 0.9900        less          EB 0.0427    0.5031 1.836516e-01  0.734474201
197  4.0000 0.9900 0.9900        less          EB 0.0427    0.5031 4.212991e+00  0.000000000
198 -5.0000 0.0010 0.0010   two.sided  predictive 4.0000    0.5031 7.040648e-02  0.003645229
199 -2.6288 0.0010 0.0010   two.sided  predictive 4.0000    0.5031 3.398365e-02  0.006773643
200 -2.6288 0.2532 0.0010   two.sided  predictive 4.0000    0.5031 2.261081e+01  0.928121399
201 -2.6288 0.2532 0.2532   two.sided  predictive 4.0000    0.5031 2.436138e+00  0.059622316
202 -2.6288 0.2532 0.0010   one.sided  predictive 4.0000    0.5031 1.990371e+01  0.810821332
203 -2.6288 0.2532 0.2532   one.sided  predictive 4.0000    0.5031 5.862245e-01  0.000000000
204  4.0000 0.2532 0.2532        less  predictive 4.0000    0.5031 1.326416e+04  0.000000000
205 -2.6288 0.2532 0.2532     greater  predictive 4.0000    0.5031 5.862245e-01  0.000000000
206 -5.0000 0.0010 0.0010   two.sided          EB 4.0000    0.5031 2.303499e-01  0.001957299
207 -2.6288 0.0010 0.0010   two.sided          EB 4.0000    0.5031 4.508790e-02  0.014006411
208 -2.6288 0.2532 0.0010   two.sided          EB 4.0000    0.5031 1.595919e+01  1.979000897
209 -2.6288 0.2532 0.2532   two.sided          EB 4.0000    0.5031 1.606709e+00  0.136053451
210 -2.6288 0.2532 0.0010   one.sided          EB 4.0000    0.5031 1.403372e+01  1.730752005
211 -2.6288 0.2532 0.2532   one.sided          EB 4.0000    0.5031 2.731287e-01  0.000000000
212  4.0000 0.2532 0.2532        less          EB 4.0000    0.5031 7.294573e-01  0.000000000
213  4.0000 0.2532 0.9900        less          EB 4.0000    0.5031 2.105779e-01  6.407879061
214 -2.6288 0.2532 0.2532     greater          EB 4.0000    0.5031 2.731287e-01  0.000000000
215 -5.0000 0.0010 0.0010   two.sided          EB 5.0000    1.0000 1.371261e-01  0.002016243
216 -2.6288 0.0010 0.0010   two.sided          EB 5.0000    1.0000 3.036084e-02  0.017671069
217 -2.6288 0.2532 0.0010   two.sided          EB 5.0000    1.0000 6.680837e+00  2.719679558
218 -2.6288 0.2532 0.2532   two.sided          EB 5.0000    1.0000 6.079287e-01  0.206863056
219 -2.6288 0.2532 0.0010   one.sided          EB 5.0000    1.0000 5.866145e+00  2.382008934
220 -2.6288 0.2532 0.2532   one.sided          EB 5.0000    1.0000 3.569160e-02  0.000000000
221  4.0000 0.2532 0.2532        less          EB 5.0000    1.0000 1.937340e+00  0.000000000
222  4.0000 0.2532 0.9900        less          EB 5.0000    1.0000 2.239914e-01 19.359184137
223 -2.6288 0.2532 0.2532     greater          EB 5.0000    1.0000 3.569160e-02  0.000000000
224 -5.0000 0.0010 0.0010   two.sided          EB 2.6288    1.0000 6.635386e-01  0.001827970
225 -2.6288 0.0010 0.0010   two.sided          EB 2.6288    1.0000 9.537910e-02  0.010702092
226 -2.6288 0.2532 0.0010   two.sided          EB 2.6288    1.0000 5.682012e+02  1.441170841
227 -2.6288 0.2532 0.2532   two.sided          EB 2.6288    1.0000 6.646124e+01  0.085281922
228 -2.6288 0.2532 0.0010   one.sided          EB 2.6288    1.0000 5.008602e+02  1.257336908
229 -2.6288 0.2532 0.2532   one.sided          EB 2.6288    1.0000 2.089374e+01  0.000000000
230  4.0000 0.2532 0.2532        less          EB 2.6288    1.0000 3.289528e-01  0.000000000
231  4.0000 0.2532 0.9900        less          EB 2.6288    1.0000 1.964716e-01  2.448634924
232 -2.6288 0.2532 0.2532     greater          EB 2.6288    1.0000 2.089374e+01  0.000000000
233 -2.6288 0.0010 0.0010   two.sided          EB 0.0000    1.0000 2.341646e+01  0.007188497
234  4.0000 0.0010 0.0010        less          EB 0.0000    1.0000 2.057289e+01  0.000000000
235  4.0000 0.0010 0.2532        less          EB 0.0000    1.0000 3.644220e+00  0.871838488
236  4.0000 0.2532 0.2532        less          EB 0.0000    1.0000 1.333141e-01  0.000000000
237  4.0000 0.0010 0.9900        less          EB 0.0000    1.0000 4.956450e-02 13.228951462
238  4.0000 0.2532 0.9900        less          EB 0.0000    1.0000 1.836338e-01  0.722211284
239  4.0000 0.9900 0.9900        less          EB 0.0000    1.0000 3.767590e+00  0.000000000
240 -2.6288 0.0010 0.0010   two.sided          EB 0.0427    1.0000 1.498471e+01  0.007226100
241  4.0000 0.0010 0.0010        less          EB 0.0427    1.0000 2.934320e+01  0.000000000
242  4.0000 0.0010 0.2532        less          EB 0.0427    1.0000 4.645141e+00  0.981138701
243  4.0000 0.2532 0.2532        less          EB 0.0427    1.0000 1.348234e-01  0.000000000
244  4.0000 0.0010 0.9900        less          EB 0.0427    1.0000 5.079094e-02 18.518178521
245  4.0000 0.2532 0.9900        less          EB 0.0427    1.0000 1.836516e-01  0.734474201
246  4.0000 0.9900 0.9900        less          EB 0.0427    1.0000 4.212991e+00  0.000000000
247 -5.0000 0.0010 0.0010   two.sided          EB 4.0000    1.0000 2.303499e-01  0.001957299
248 -2.6288 0.0010 0.0010   two.sided          EB 4.0000    1.0000 4.508790e-02  0.014006411
249 -2.6288 0.2532 0.0010   two.sided          EB 4.0000    1.0000 1.595919e+01  1.979000897
250 -2.6288 0.2532 0.2532   two.sided          EB 4.0000    1.0000 1.606709e+00  0.136053451
251 -2.6288 0.2532 0.0010   one.sided          EB 4.0000    1.0000 1.403372e+01  1.730752005
252 -2.6288 0.2532 0.2532   one.sided          EB 4.0000    1.0000 2.731287e-01  0.000000000
253  4.0000 0.2532 0.2532        less          EB 4.0000    1.0000 7.294573e-01  0.000000000
254  4.0000 0.2532 0.9900        less          EB 4.0000    1.0000 2.105779e-01  6.407879061
255 -2.6288 0.2532 0.2532     greater          EB 4.0000    1.0000 2.731287e-01  0.000000000
> 
> proc.time()
   user  system elapsed 
 12.823   0.221  12.788 
